{
  "AppSettings" : {
    "Issuer": "StockProjectIssuer",
    "Audience" : "StockProjectAudience",
    "Token": "MySuperSecureAndSecurityKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "RequireAuthorization" : false
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Database=stockproject;User=root;Password=root"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
